<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f96ab22-3b19-4e3a-9725-70324c54a38c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SecurityProviderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Spike.Providers.wsdl" MetadataType="Wsdl" ID="06060ef3-4f0b-4d3b-8fd4-fe27a6529b37" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1e0ca81-021b-4161-956e-2f5c195e5a74" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="Spike.Providers.xsd" MetadataType="Schema" ID="1c924c83-e7ae-4da2-88cb-dd5f27f2306b" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09e0c52d-a0f3-49ac-9ae9-591cd31f0671" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="Spike.Contracts.Security.xsd" MetadataType="Schema" ID="5cc33dbe-a1aa-4fcc-846a-70eca2182c0e" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="Spike.Contracts.Users.xsd" MetadataType="Schema" ID="fa9bab35-8db8-4b31-a001-ba8c4faa0759" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="System.Security.Claims.xsd" MetadataType="Schema" ID="b878cac0-fa5d-4abd-89f3-e60c1701e4d2" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="83ddc6e7-a410-489c-949d-d51aa8c4b064" SourceId="1" SourceUrl="http://localhost:8733/SecurityProviderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>