<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c114245-3272-411f-afd7-001123a9907e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BookProviderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Spike.Providers.wsdl" MetadataType="Wsdl" ID="ec5a4b62-6fcc-4e8b-9668-ce1b2fa933d3" SourceId="1" SourceUrl="http://localhost:8733/BookProviderService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c3f6f70-8942-4078-b101-d967006da1b9" SourceId="1" SourceUrl="http://localhost:8733/BookProviderService/mex" />
    <MetadataFile FileName="Spike.Providers.xsd" MetadataType="Schema" ID="a1130aaa-7eff-49bb-9b58-96a4a743eaac" SourceId="1" SourceUrl="http://localhost:8733/BookProviderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e27a0675-e9ab-40e0-a7c8-f539d2f9ee49" SourceId="1" SourceUrl="http://localhost:8733/BookProviderService/mex" />
    <MetadataFile FileName="Spike.Contracts.Books.xsd" MetadataType="Schema" ID="419e8e75-8fd6-49c3-8a03-b5685167d48b" SourceId="1" SourceUrl="http://localhost:8733/BookProviderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>