<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d34c8ee2-3b75-4521-9563-abeda8d1b566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/V01/Services/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="44538258-94ed-4d57-9f82-158c799a1423" SourceId="1" SourceUrl="https://localhost:44300/V01/Services/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="c3cd4f6a-3caf-453a-86b4-7cef9db55ac1" SourceId="1" SourceUrl="https://localhost:44300/V01/Services/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="fcad5cd4-eec6-4d0c-bb88-90b8c4ffde8f" SourceId="1" SourceUrl="https://localhost:44300/V01/Services/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="0c1d49cd-f49e-4cf4-8a89-3e8f13989c7e" SourceId="1" SourceUrl="https://localhost:44300/V01/Services/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService1.wsdl" MetadataType="Wsdl" ID="5f3394c1-094e-4011-ab32-be359e871c1e" SourceId="1" SourceUrl="https://localhost:44300/V01/Services/BookService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="09a7bb09-95ad-4ea9-9a88-210798580123" SourceId="1" SourceUrl="https://localhost:44300/V01/Services/BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>