<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98daebb7-2070-4bff-a17e-80e68c6c1a6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4345/V01/Services/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="184ba4d5-6c6a-488a-a29e-1b5eaeab6514" SourceId="1" SourceUrl="http://localhost:4345/V01/Services/BookService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BookService1.wsdl" MetadataType="Wsdl" ID="819da8df-2899-421e-815b-d7ff0ce2dd49" SourceId="1" SourceUrl="http://localhost:4345/V01/Services/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="4876f9ac-f4a2-4739-9200-17480bc7b9b4" SourceId="1" SourceUrl="http://localhost:4345/V01/Services/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="4a2e7a21-faa8-498a-9eab-9c84dac5bfc0" SourceId="1" SourceUrl="http://localhost:4345/V01/Services/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="b8b9c06b-bc7f-465f-bce4-a4bb40cbd172" SourceId="1" SourceUrl="http://localhost:4345/V01/Services/BookService.svc?disco" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="7ab3682a-c908-487c-bbb1-31e8721ef818" SourceId="1" SourceUrl="http://localhost:4345/V01/Services/BookService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>